<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}
p.nav-text.pull-right {
margin-top: 15px;
color: #777;
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
font-weight: 200;
}
.post-meta {
margin: 0 0 20px 0;
font-style: italic;
font-size: 0.9em;
}
a.revision-history {
color: #aaa;
}
.posts {
list-style: none;
padding-left: 0;
font-size: 1.1em;
}
.posts li .date {
font-size: 0.8em;
color: #bbb;
text-align: right;
}
</style>

</head>

 {% include nav.html %}
